# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = SongSorter
DESTDIR = ../Release
QT += core gui phonon
CONFIG += release
DEFINES += QT_LARGEFILE_SUPPORT QT_PHONON_LIB
INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/Release \
    .
LIBS += -lphonon4 \
    -lC:/FFTW/libfftw3-3 \
    -lC:/libsndfile/lib/libsndfile-1
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(SongSorter.pri)

CONFIG += static
static { // Everything below takes effect with CONFIG += static

    CONFIG += static
    QTPLUGIN += qsqloci qgif

    DEFINES += STATIC // Equivalent to "#define STATIC" in source code
    message("Static build.")
}